---
layout: handbook-page-toc
title: "GitLab Ireland Ltd"
description: "Discover GitLab's benefits for team members in Ireland"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

----

## Medical

GitLab offers a private medical plan through VHI which gives you access to cutting-edge medical treatments, health screenings and protection against the high medical costs of private care. GitLab covers 100% of the premiums for team members and eligible dependents.

For a full breakdown of plan descriptions please review the following [Company Plan Plus Level 1.3 details](https://drive.google.com/file/d/1pnyWAp71MMYzdsUm1rk0o4gq7k8cdvJO/view?usp=sharing) and [Table of Benefits](https://drive.google.com/file/d/1-0cfnrKSTyQIyAEro3wR7i2aBLHsvXEv/view?usp=sharing).

To find out which hospitals and treatment centers are covered on your plan, please refer to the directories of approved facilities which are available at `Vhi.ie/downloads` or contact VHI directly via the Corporate Advice Line: `056 777 5800`.

**Does Lifetime Community Rating (LCR) Apply?**
From 1st of May 2015, if you are 35 or over when you first take out private health insurance, you will pay an additional amount of 2% for each year that you are aged 35 and over. Please contact VHI if you think this may apply.

### Enroll in the VHI Plan

GitLab's VHI scheme will begin November 1, 2020. You can choose to enroll from this date or from your hire date (if later than Nov 1st). Team members will need to enroll via VHI directly either through the online portal or by calling VHI. GitLab has selected Company Plan Plus Level 1.3 company wide. If you feel that this does not suit your needs (or family member needs), please call VHI on `056 777 5800` and they will be able to discuss your requirements.

As part of the initial enrollment, please use the following [enrollment guide](https://drive.google.com/file/d/1YwsQp7ybVZ7cYg5G4EBlPFBJskxmjfqG/view?usp=sharing) to review the plans and enroll either via the online platform or by calling VHI. Enrollment will close on October 26th for a November 1st effective date.

### Tax Implications of Medical Plans

The health insurance allowance is treated like any other income or allowance under Revenue Commissioners rules. Your normal tax rate including other statutory deductions will apply. You will be liable for Benefit in kind on your health insurance premium, for more information please read [here](https://www.revenue.ie/en/personal-tax-credits-reliefs-and-exemptions/health-and-age/medical-insurance-premiums/index.aspx). 

## Pension

GitLab offers a private pension plan via a defined contribution scheme. Orca Financial is an Irish owned Financial Services company to help with the administration of the pension on behalf of GitLab. The pension provider is **Aviva**. Aviva allows for transfers into the plan and can set up an AVC pension for any members that wish to contribute above the minimum required contribution.

Orca has put together the following [video](https://drive.google.com/file/d/1IkVkLVtKonn8JsJ2hNGZI_89V3FZyPIU/view?usp=sharing) with information about the plan as a resource.  

### Pension Match

GitLab will match up to 5% of annual base salary of the team member's contributions. Team members may opt for a higher contribution but GitLab will only match up to 5%.

### Enrollment

To enroll in the pension plan or to make changes to an existing contribution, please email `total-rewards@gitlab.com` with the desired percent contribution. Total Rewards will add Orca Financial `info@orca.ie` to the email thread. Orca will gather all relevant information from the team member to add to the pension plan. On the 7th of every month, Orca will send Payroll and Total Rewards a summary of any changes to the pension plan which Total Rewards will update in the appropriate payroll changes spreadsheet. Total Rewards will also file the original election email in BambooHR under the "Benefits and ISO" folder for an audit trail.

After each pay cycle, Payroll will send Aviva (ccing Orca and Total Rewards) a spreadsheet with all contributions for Aviva to reconcile. 

If you have any questions about a pension plan, how pension benefits work in Ireland, or anything else, please reach out to Orca Financial who will be able to assist you directly. Email: `info@orca.ie` Phone: `+353 1 2103030`

You will be able to review the investment strategy once enrolled through the Fund centre on the Aviva website.

## Death in Service

All full-time GitLab team members in Ireland are eligible for death in service at 4x annual salary. This benefit is administered through Aviva.

## Disability

All full-time GitLab team members are eligible for disability cover in the amount of 66% of base salary less social welfare to age 65 (after 13 weeks deferred period). This benefit is administered through Aviva.

## Additional Benefits Through Aviva

* Best Doctors
* Up to 15% off Aviva general insurance products
* Free travel insurance if you take our Car & Home together

## Bike to Work/Tax Saver Commuter Scheme

GitLab uses TravelHub to assist with the administration of the bike to work/tax saver commuter scheme. The GitLab specific online portal can be found at [GitLab Travel Hub](https://gitlab.travelhub.ie/). Team members will need to register and account to enter the GitLab specific online portal. Here is a link to TravelHub's [FAQs](https://support.hubex.ie/hc/en-ie/articles/360044040031) about these programs.  

From 2021, Cycle to work will have a maximum expenditure of 1250 EUR or 1500 EUR for an electric bike. The scheme may now be availed of once in 4 consecutive tax years, previously this was once every 5 years.


**Bike Applications:**

1. Once your account is created, select a Bike to Work Ltd partner shop. 
1. Pick the new bike and accessories if required. 
1. Upload the quote received from the bike ship to the TravelHub portal to have the order approved. 
1. The Total Rewards team will receive an email with the request to login, review, and approve the application (credentials can be found in 1password). Please note that all payments should be made to TravelHub directly and not to the supplier chosen by staff. TravelHub will pay the supplier once the employee has received their Bike or Ticket. 
1. Total Rewards will notify payroll to reduce the team member's gross salary by the cost of the bike using a Salary Sacrifice Agreement. 

**Ticket Applications:**

1. Once your account is created, select a Travel Operator. 
1. Select either a monthly or yearly ticket. 
1. Submit the travel ticket to the TravelHub portal to have the order approved. 
1. The Total Rewards team will receive an email with the request to login, review, and approve the application (credentials can be found in 1password). 
1. Total Rewards will notify payroll to reduce the team member's gross salary by the cost of the ticket using a Salary Sacrifice Agreement. 
1. Note: There is a 4% (plus VAT) booking fee for annual tickets and a 10 EUR (VAT inclusive) booking fee for monthly tickets paid for by the team member by being added to the price of the ticket. 

Once the total rewards team has approved the bike or ticket application, an invoice is generated. Once payment as been received, TravelHub emails the team member a voucher to use in the bike shop or tickets are dispatched in to the team member. 

## GitLab Ireland LTD Leave Policy
 
### Sick Leave
 
 * Team members should refer to [GitLab's PTO Policy](https://about.gitlab.com/handbook/paid-time-off/#sick-time-procedures---all-team-members) as there is no statutory requirement to provide paid sick leave in Ireland.
 * Team members must designate all time off for illness as `Out Sick` to ensure that PTO is properly tracked.
 
### Vacation Leave
* Team members are entitled to a maximum of four weeks of statutory vacation each year, which is calculated in accordance with the [Organisation of Working Time Act of 1997](https://revisedacts.lawreform.ie/eli/1997/act/20/revised/en/html#SEC19). Part-time team members’ entitlement is calculated on a pro-rata basis. Unused statutory vacation time may not be carried over into the following calendar year, other than under exceptional circumstances and with GitLab’s prior written consent. GitLab does not provide pay in lieu of unused statutory vacation entitlement other than on termination of employment. If your employment terminates for any reason, you will receive pay for any accrued but unused statutory vacation entitlement. If your employment terminates, and at the date of termination you have exceeded your statutory vacation entitlement, the excess will be deducted from your final pay. Vacation leave runs concurrently with GitLab PTO. Team members must designate any vacation time taken as `Vacation` in PTO by Roots to ensure that vacation entitlement is properly tracked.
 
 
 
### GitLab Ireland LTD Maternity, Adoptive, Paternity, Parent’s and Parental Leave
 
#### Statutory Leave Entitlement
 
**Maternity Leave:** Team members can take up to 26 weeks of ordinary Maternity Leave. The leave must start at least 2 weeks before the baby's due date and be taken for at least 4 weeks after the baby is born. Team members can take additional unpaid Maternity Leave for up to 16 more weeks, beginning immediately after the end of 26 weeks of ordinary Maternity Leave. If you wish to take additional unpaid Maternity Leave, please notify Total Rewards at least 4 weeks before the ordinary Maternity Leave is due to end.
 
**Adoptive Leave:** All team members who qualify as [“qualifying adopters”](https://www.citizensinformation.ie/en/employment/employment_rights_and_conditions/leave_and_holidays/adoptive_leave.html) are entitled to a minimum of 24 consecutive weeks of ordinary Adoptive Leave beginning on the first day of the placement of the child, and up to 16 weeks of additional unpaid Adoptive Leave, beginning immediately after the end of the 24 weeks of ordinary Adoptive Leave. If you wish to take additional unpaid Adoptive Leave, please notify Total Rewards at least 4 weeks before the ordinary Adoptive Leave is due to end. 
 
**Paternity Leave:** All team members who qualify as [“relevant parents”](https://www.citizensinformation.ie/en/employment/employment_rights_and_conditions/leave_and_holidays/paternity_leave.html) can take up to 2 consecutive weeks of Paternity Leave, taken within the first 6 months following the birth/adoption. 
 
**Parent’s Leave:** All team members who qualify as [“relevant parents”](https://www.citizensinformation.ie/en/employment/employment_rights_and_conditions/leave_and_holidays/parents_leave.html) can take up to 5 weeks of Parent's Leave during the first 2 years of their child's life, or within 2 years of the adoption event. Leave may be taken in one continuous period, or in several periods of not less than one week.
 
**Parental Leave:** All team members who qualify as [“relevant parents”](https://www.citizensinformation.ie/en/employment/employment_rights_and_conditions/leave_and_holidays/parental_leave.html) can take up to 26 weeks of unpaid Parental Leave.
 
#### GitLab Parental Leave Payment
* For team members who are eligible for GitLab Parental Leave and are eligible to receive State Maternity/Adoptive/Paternity/Parent’s benefit from the Department of Social Protection (DSP), GitLab will supplement their pay so that they receive 100% of their salary for up to a total of 16 weeks of leave taken in the first year after the birth/adoption event. The 16-week balance is per birth or adoption event. 
* If a team member is eligible for GitLab Parental Leave, but ineligible for State Maternity/Adoptive/Paternity/Parent’s benefit from the DSP, they will receive 100% of their pay from GitLab for up to a total of 16 weeks of leave taken in the first year after the birth/adoption event. The 16-week balance is per birth or adoption event.
 
#### State Maternity Leave Payment
* You may be eligible to receive State [Maternity Benefit](https://www.citizensinformation.ie/en/social_welfare/social_welfare_payments/social_welfare_payments_to_families_and_children/maternity_benefit.html) at 245 EUR per week for up to 26 weeks subject to your PRSI contributions.
* To apply for State Maternity Benefit, please notify Total Rewards of the start and end date of your leave.
 * Total Rewards will then send you a completed [MB2 form]( https://assets.gov.ie/10309/8753cb545c3a4e4890dda6f3ff69e310.pdf).
 * Submit your application via the [Maternity Benefit gov.ie website](https://www.gov.ie/en/service/apply-for-maternity-benefit/) at least 6 weeks before you intend to start your leave.
 
#### State Adoptive Leave Payment
* You may be eligible to receive State [Adoptive Benefit](https://www.citizensinformation.ie/en/social_welfare/social_welfare_payments/social_welfare_payments_to_families_and_children/adoptive_benefit.html) at 245 EUR per week for up to 24 weeks subject to your PRSI contributions. 
* To apply for State Adoptive Benefit, please notify Total Rewards of the start and end date of your leave.
* Submit your application via the [Adoptive Benefit gov.ie website](https://www.gov.ie/en/service/295b84-adoptive-benefit/) at least 6 weeks before you intend to start your leave.
 
#### State Paternity Leave Payment
* You may be eligible to receive State [Paternity Benefit](https://www.citizensinformation.ie/en/social_welfare/social_welfare_payments/social_welfare_payments_to_families_and_children/paternity_benefit.html#:~:text=Paternity%20Benefit%20is%20a%20payment,or%20after%201%20September%202016) at 245 EUR per week for up to 2 weeks subject to your PRSI contributions. 
* To apply for State Paternity Benefit, please notify Total Rewards of your child's due date.
 * Total Rewards will then send you a completed [PB2 form](https://assets.gov.ie/10312/a293b948613c41edaeb84ae4396725e3.pdf).
 * Submit your application via the [Paternity Benefit gov.ie website](https://www.gov.ie/en/service/apply-for-paternity-benefit/) at least 4 weeks before you intend to start your leave.
 
#### State Parent’s Leave Payment
* Team members must give written notice to Total Rewards (total-rewards@gitlab.com) of their intention to take parent’s leave at least six weeks before the intended start date.
* Team members who take Parent’s Leave may also qualify for [Parent’s Benefit](https://www.citizensinformation.ie/en/social_welfare/social_welfare_payments/social_welfare_payments_to_families_and_children/parents_benefit.en.html) if they have enough social insurance (PRSI) contributions.
* To apply for Parent's Benefit, submit your application via the [Parent's Benefit gov.ie website](https://www.gov.ie/en/service/b321b1-parents-benefit/).
* Parent’s Leave runs concurrently with [GitLab Parental Leave](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).
 
#### Parental Leave
* Team members who have been employed for at least one year are entitled to up to 26 weeks of unpaid parental leave to care for a child under the age of 12 (or the age of 16 for a child with a disability). If you have been employed for at least 3 months, and your child is near the age threshold, you are entitled to pro-rata parental leave.
* This leave may be taken in one continuous period or in two separate periods (with at least 10 weeks between each period), or broken into days/hours if agreed upon with your manager.
* Team members with more than one child may only take a maximum of 26 weeks parental leave in a 12 month period, except in the case of multiple births (e.g. twins). 
* Periods of parental leave taken during any previous employment will be taken into account in calculating the entitlement to parental leave. 
* Team members must give written notice to Total Rewards (total-rewards@gitlab.com) at least six weeks before taking leave.
* Team members must sign a [confirmation document](https://docs.google.com/document/d/1AuD4itCJb2TsUw6bkKZJWUIfL4UM1Q0MMuY_bNlpJsM/edit?usp=sharing) at least four weeks before leave is set to begin.

#### Midwife Support Service 
The Vhi Midwife Support Service is a new and improved benefit that’s available to team members. The midwife service gives expectant parents the opportunity to have three antenatal consultations staged throughout each trimester of their pregnancy. Once the team members new baby arrives, you can avail of four postnatal consultations over the following six weeks. The team member's dedicated midwife will guide them through the pregnancy journey offering education and support for each stage along the way. Expectant parents can register via the Vhi App or by emailing midwife@vhi.ie. Once registered, you will receive an email confirmation followed by a call from the Vhi midwife team within 2 working days. For more information please see the [Midwife Support Service flyer](https://drive.google.com/file/d/1NpfuZN0GUbenPVH3hsVuTSwu4NhmgPWk/view?usp=sharing) 
 
#### Applying for Maternity, Adoptive, Paternity, Parent’s or Parental Leave in Ireland
To initiate your leave, submit your time off by selecting the `Parental Leave` category in PTO by Roots at least 30 days before your leave starts and contact total-rewards@gitlab.com. Please familiarize yourself with [GitLab's Parental Leave policy](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/#parental-leave).
 
<details>
 <summary markdown="span">Other Types of Statutory Leave</summary>
 
**Carer's Leave**
 
* Team members who have been continuously employed for 12 months are entitled to up to 104 weeks of unpaid leave to personally provide full-time care and attention to a person who needs such care.
 * The decision as to whether the relevant person is in need of full-time care and attention will be made by a Deciding Officer or Appeals Officer of the Dept. of Employment Affairs and Social Protection based on information provided by the person's general medical practitioner and assessment by the Department's medical advisor.
* Leave may be taken in one continuous period of 104 weeks, or in several periods that amount to no more than 104 weeks.
* The minimum period of Carer’s Leave you can take is 13 weeks. If Carer’s Leave is taken in more than one period, there must be at least 6 weeks in between each period.
* You must submit written notice to Total Rewards (total-rewards@gitlab.com) of your intention to take Carer's Leave at least 6 weeks before the leave begins. Written notice must include the following details:
    1. The date on which you intend to commence the leave
    1. The duration of the leave
    1. The manner in which you propose to take the leave
    1. A statement that an application for a decision that the person to be cared for is a relevant person for the purposes of the Carer's Leave Act, 2001, has been made to the Department of Employment Affairs and Social Protection
    1. Your signature and date
* Once notice has been given, the team member must submit a copy of the decision from the Deciding Officer of the Department of Employment Affairs and Social Protection, that the person to be cared for is medically certified as requiring full-time care and attention.
* Once Carer’s Leave has been approved, at least two weeks before the start of leave, the team member must complete a [confirmation document](https://docs.google.com/document/d/1uQ6EldAAxS0gvr9bQ7SXkrsWVh-Yccs5M9HZgvZMRMc/edit?usp=sharing). GitLab will retain a copy, and provide the team member with a copy.
* If you have enough PRSI contributions, you may qualify for [Carer's Benefit](https://www.citizensinformation.ie/en/social_welfare/social_welfare_payments/carers/carers_benefit.html) from the Department of Social Protection. If you do not qualify for Carer’s Benefit, you may qualify for [Carer's Allowance](https://www.citizensinformation.ie/social_welfare/social_welfare_payments/carers/carers_allowance.html). You can take Carer's Leave even if you do not qualify for these payments.
* Carer’s Leave runs concurrently with GitLab PTO. If you receive Carer’s Benefit or Carer’s Allowance from DSP, GitLab will supplement your payment so that you receive 100% of your salary for the first 25 days.
 
**Force Majeure Leave**
 
* Team members are entitled to paid Force Majeure Leave when, due to urgent family reasons, their immediate presence is indispensable due to the injury or illness of a [close family member](https://www.citizensinformation.ie/en/employment/employment_rights_and_conditions/leave_and_holidays/types_of_leave_from_work.html#lcdc92).
* The maximum amount of leave is 3 days in any 12-month period or 5 days in any 36-month period.
* This leave runs concurrently with GitLab PTO.
 
**Jury Service**
 
* Team members are entitled to paid time off to attend jury selection/jury duty. This leave runs concurrently with GitLab PTO. Team members must select `Mandatory Civilian Service` in PTO by Roots to ensure that statutory entitlements are properly tracked.
 
</details>

